.body {
  overflow: hidden;
}
.home-page {
  .profile-icon {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    color: aliceblue;
    height: 40px;
    width: 40px;
  }
  .MuiSwitch {
    position: fixed;
    top: 70px;
    left: 15px;
    z-index: 9999;
    color: #ebf1f7;
    height: 40px;
    width: 40px;
  }
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  .center-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: auto;
  }

  .side-bar {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgba(35, 35, 35, 1);
    background-image: -webkit-linear-gradient(
      top,
      rgba(78, 78, 78, 0.79),
      rgba(35, 35, 35, 1)
    );
    background-image: -moz-linear-gradient(
      top,
      rgba(78, 78, 78, 0.79),
      rgba(35, 35, 35, 1)
    );
    background-image: -o-linear-gradient(
      top,
      rgba(78, 78, 78, 0.79),
      rgba(35, 35, 35, 1)
    );
    background-image: linear-gradient(
      to bottom,
      rgba(78, 78, 78, 0.79),
      rgba(35, 35, 35, 1)
    );
    width: 10%;
    height: 100%;
    margin-left: 10%;
    z-index: 2;

    .app-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15%;
      width: auto;

      img {
        height: 100%;
        width: 100%;
        opacity: 0.7;
        transform: scale(0.6);
      }

      &.selected {
        img {
          opacity: 1;
          transform: scale(1.3);
        }
      }
    }
    @media only screen and (max-width: 480px) {
      display: none;
    }
  }
}
.dark {
  background-color: rgba(39, 0, 119, 0.98);
  background-image: linear-gradient(to right, #171717, rgba(22, 1, 65, 0.98));
  background-size: 170% 100%;
}
.notDark {
  background-color: rgba(207, 203, 215, 0.98);
  background-image: linear-gradient(to right, #656565fa, #d1d0d0);
  background-size: 170% 100%;
}
