.p-mobile-home {
    display: flex;
    flex-direction: column;
    height: 100%;

    .apps-module{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 20px;
        margin-top: 30px;
        .title{
            display: flex;
            color: azure;
            flex-basis: 50%;
            p{
                line-height: 100%;
                vertical-align: middle;
                font-size: large;
                font-weight: 400;
            }
            svg{height: 100%;
                margin-left: 10%;
                padding-top: 3px;
                filter: invert(100%) sepia(6%) saturate(7293%) hue-rotate(166deg) brightness(107%) contrast(100%);
            }
        }
        .apps-icons {

            overflow-x: scroll;
            display: flex;
    
           .app-icon{
            padding: 10px;
            img {
                height: 80px;
                width: 80px;
            }
           }
    
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
                background: transparent;
            }
        }
    }
    .fshow{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 20px;
        margin-top: 30px;
        .title{
            color: azure;
            p{

                font-size: large;
                font-weight: 400;
            }
        }
        .apps-icons {
            display: flex;  
            flex-wrap: wrap;

    
           .item{
            height: 150px;
            width: 50%;
            margin: 5px;
            flex: 40%;
            margin-bottom: 10px;
            img {
                border-radius: 15px;
                object-fit: cover;
                height: 150px;
                width: 100%;
            }
           }
        }

    }
  
}