body {
  // overflow: hidden;
  background-color: rgba(39, 0, 119, 0.98);
  background-image: linear-gradient(
    to right,
    rgba(23, 23, 23, 0.932),
    rgba(22, 1, 65, 0.98)
  );
  background-size: 280%, 20%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-family: Arial, sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
