.container-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100% !important;
  background-image: linear-gradient(to right, #171717, rgba(39, 0, 119, 0.98));
  box-sizing: border-box;
  text-align: center;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0 !important;
}

.Signin-text-container {
  margin-bottom: 20px;
}

.auth-form-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.register-form {
  display: flex;
  flex-direction: column;
}

.register-form label {
  margin-bottom: 5px;
  color: #007bff;
  
}

.signup-input {
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #2b59bd;
  border-radius: 4px;
  font-size: 14px;
}

.singup-button {
  background-color: #fff;
  color: #007bff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.singup-button:hover {
  background-color: #007bff;
  color: #fff;
}

.link-btn {
  background-color: transparent;
  border: none;
  color: #007bff;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
}

.link-btn:hover {
  text-decoration: underline;
}
@media screen and (max-width: 748px){

.auth-form-container {padding: 10px;
position: relative;
bottom: 100px;
right: 20px;
}
.Signin-text-container{
  padding-bottom: 30%;
  
}
.Signin-text-container h1{
  font-size: 20px;
}
.Signin-text-container h2{
  font-size: 18px;
}
  
}